
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2am56YXpmZ21ianZ2dGV6Z2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDgyNzAsImV4cCI6MjA1NTQ4NDI3MH0.Gu-XRNWgFGTxAilKwqcPY5FoznhPvV4JjtHsHvflqVk
VITE_SUPABASE_URL=https://gvjnzazfgmbjvvtezgbu.supabase.co